<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       ul{
        text-align: -webkit-center;
       }
       li{
        list-style-type: none;
        /* place-content: center; */
        text-align-last: center;
        /* display: flex; */
        display: inline-grid;
        margin: 0 auto;
        width: 40%;
       }
       a{
        text-decoration: none;
        background: aquamarine;
        color: black;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: inherit;
        font-weight: 900;
        margin-left: 1rem;
        width: 60%;
        margin-bottom: 1rem;
        place-self: center;
       }
       h1{
        font-size: large;
    font-family: system-ui;

       }
       p{
        text-align-last: center;
    font-size: xxx-large;
    font-weight: 600;
       }
   </style>
</head>
<body>
    <p style="font-size: xxx-large; text-align: center; text-transform: capitalize;">BIDA MINI PROJET</p>
    <p style="font-size: xx-large; text-align: center; text-transform: capitalize;">Video Game sales</p>
    <center><a href="file:///home/vedpal/Downloads/G12_21810358_project%20(4).pdf" target="_blank">Report</a><br></center><br>
    <ul>
    <li>
        <h1>Genre of game vs Count of game and Plateform Vs Count of game</h1><br>
        <a href="Dashboard1.html" target="_blank">Dashboard1</a><br>
    </li>
    <li>
        <h1>Name Vs User score and Critic score and Developer Vs Global Sales</h1>
        <a href="Dashboard2.html" target="_blank">Dashboard2</a><br>
    </li>
    <li>
        <h1>Genre Vs Total Shipped and Year Vs All Sales</h1>
        <a href="Dashboard3.html" target="_blank">Dashboard3</a><br>
    </li>
    <li>
        <h1>Publisher Vs Count of Developer and Year Vs Global Sales</h1>
        <a href="Dashboard4.html" target="_blank">Dashboard4</a><br>
    </li>
    <li>
        <h1>Genre of game vs Count of game</h1>
        <a href="sheet1.html" target="_blank">sheet1</a><br>
    </li>
    <li>
        <h1>Plateform Vs Count of game</h1>
        <a href="sheet2.html" target="_blank">sheet2</a><br>
    </li>
    <li>
        <h1>Developer Vs Global Sales</h1>
        <a href="sheet3.html" target="_blank">sheet3</a><br>
    </li>
    <li>
        <h1>Name Vs User score and Critic score</h1>
        <a href="sheet4.html" target="_blank">sheet4</a><br>
    </li>
    <li>
        <h1>Genre Vs Total Shipped</h1>
        <a href="sheet5.html" target="_blank">sheet5</a><br>
    </li>
    <li>
        <h1>Year Vs All Sales</h1>
        <a href="sheet6.html" target="_blank">sheet6</a><br>
    </li>
    <li>
        <h1>Publisher Vs Count of Developer </h1>
        <a href="sheet7.html" target="_blank">sheet7</a><br>
    </li>
    <li>
        <h1>Year Vs Global Sales</h1>
        <a href="sheet8.html" target="_blank">sheet8</a><br>
    </li>
</ul>
<p>Machine learning model</p>
<center><a target="_blank" style="text-align: center;" href="https://colab.research.google.com/drive/1WeEE2c5LJ-C9XU8M85mhHkdhi4NJDRxE?authuser=1">click here</a></center><br>
<p>Star Schema</p>
<center><a href="starSchema.html" target="_blank">click here</a><br></center><br>
<!-- <p>Rapid minor</p>
<center><a href="rapidminor.html">click here</a><br></center><br> -->
<p style="font-size: x-large;
font-weight: 500;">Tools Used : Tablaue, powerBI, Google Colab</p>
</body>
</html>